<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <!-- a todos los headers se les agrega un poco de margen por default -->
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos.</p>
        </div>
    </header>
    <main class="contenedor">
        <h3 class="centrar-texto">Sobre nosotros</h3>
        <img src="img/blog1.jpg" alt="imagen del blog">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga praesentium eos repellendus repellat,
            consequuntur cumque, cum tempora voluptas placeat voluptatibus eveniet! Dolore magnam placeat quasi nulla
            adipisci, nesciunt quaerat enim fugit, magni officia possimus, aut sit dolorem molestiae quis est
            reprehenderit ratione minima deserunt. Tenetur enim, similique reprehenderit culpa provident, soluta optio
            eum eius odio sit at nihil nemo ipsam debitis neque ea ex. Voluptatem reprehenderit accusantium nemo commodi
            quaerat dolore impedit vero quia doloribus reiciendis nobis ratione quisquam, deserunt dolorem consequuntur
            repellat modi minus, omnis molestiae delectus officiis distinctio consequatur totam ullam. Delectus vel et
            perferendis autem mollitia voluptas aliquam sit, quam veniam cupiditate, molestiae consectetur, inventore
            aut! Deserunt aliquid expedita iure, veritatis ratione vel, dicta doloribus dolorum enim in vitae dolorem
            aspernatur minus aut nam obcaecati corporis suscipit quidem, laudantium quod aliquam! Deserunt ea dolorum
            sunt. Iusto, velit. Dolorem asperiores a iure nostrum eaque quos quaerat nihil adipisci?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, sunt sit perferendis repudiandae qui laborum
            rem nihil! Repellendus numquam sequi itaque neque enim ratione quia error? Ipsam earum molestiae hic
            blanditiis ab consequuntur ad ducimus necessitatibus inventore recusandae minus, voluptatem facilis. In
            minima aliquam explicabo maxime dolore aliquid voluptates nihil nesciunt, aut et velit dolor? Commodi
            quisquam eos tempore nesciunt aut saepe sint tenetur eum amet voluptas, optio nemo, fugit voluptatem
            molestias ut repellendus officiis, suscipit ipsam blanditiis nobis sit obcaecati! Alias assumenda
            accusantium, repellendus voluptatibus iusto magni natus reiciendis tempora quidem sapiente incidunt numquam
            provident, omnis perspiciatis ducimus iste.</p>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernzr.js"></script>
</body>

</html>